# Configurações do Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações do Banco de Dados
DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Chaves da API HERE
HERE_API_KEY_1=your-api-key-1
HERE_API_KEY_2=your-api-key-2
HERE_API_KEY_3=your-api-key-3

# Google Gemini API Key
GEMINI_API_KEY=your-gemini-api-key

# Configurações de Ambiente
ENVIRONMENT=development  # development ou production 