# Configurações do Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here

# Configurações do Banco de Dados
DATABASE_URL=postgres://user:password@localhost:5432/imoveis

# Chaves da API HERE
HERE_API_KEY_1=your-api-key-1
HERE_API_KEY_2=your-api-key-2
HERE_API_KEY_3=your-api-key-3

# Configurações de Ambiente
ENVIRONMENT=development  # development ou production 